<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caleb Rank | Likes - Part 1</title>
</head>
<body>
    
    <div class="post">
        <div class="post_header">
            <h2 class="post_user">Some User</h2>
            <p class=post_likes>0 likes</p>
            <button class="btn_like" onclick="addLike()">Like</button>
        </div>
        <p class="post_content">
            This is some filler text, it can say anything we like.
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>