<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Rank Caleb | Button Up</title>
</head>
<body>
    <div>
        <button class="btn_search">Search</button>
    </div>
    <div>
        <button class="btn_add">+</button>
    </div>
    <div>
        <button class="btn_create_account">Create Account</button>
    </div>
</body>
</html>