div {
    margin: 20px 100px;
}

.btn_search {
    padding: 5px 50px;
    border-radius: 25px;
    background-color: white;
    border-color: darkcyan;
    border-width: 2px;
    color: darkcyan;
    font-size: 12pt;
    font-weight: bold;
}

.btn_add {
    width: 40px;
    height: 40px;
    background-color: lightseagreen;
    color: white;
    border-radius: 50%;
    border-width: 0px;
    font-size: 20pt;
}

.btn_create_account {
    padding: 5px 25px;
    font-size: 12pt;
    background-color: dodgerblue;
    color: white;
    border-color: black;
    box-shadow: 3px 4px black;
}