* {
    padding: 0;
    margin: 0;
    /* border: solid 1px red; */
}
.content_margin {
    margin: 0px 15%;
}.content_padding {
    padding: 0px 15%;
}

/* --------------------------- Nav Bar ------------------------ */
#nav_bar {
    background-color: skyblue;
    color: whitesmoke;
    padding-top: 15px;
    padding-bottom: 15px;
}h1 {
    font-size: 30pt;
}#city_select{
    list-style: none;
    width: 50%;
    justify-content: space-evenly;
    font-size: 20pt;
}

/* -------------------------- Selected City ---------------------- */
#selected_city {
    padding: 15px 0px;
}h2 {
    font-size: 27pt;
    font-family: monospace;
}#temp_type {
    width: 250px;
    font-size: 12pt;
    font-family: monospace;
    font-weight: bolder;
}#temp_type select{
    font-size: 12pt;
    font-family: monospace;
    border-width: 3px;
    border-color: black;
}#temp_type p {
    padding: 5px;
}

hr {
    border-width: 3px;
    border-color: black;
    border-radius: 35%;
}

/* --------------------------- Weather Cards --------------------- */
.weather_card {
    background-color: lightgrey;
    padding: 20px;
    text-align: center;
    margin: 30px 0px 15px;
}h3 {
    margin-bottom: 30px;
    font-size: 20pt;
}p {
    font-size: 12pt;
    font-family: monospace;
    padding: 15px 0px;
}.high_temps {
    color: red;
    font-size: 17pt;
    font-weight: bolder;
    padding-left: 15px;
}.low_temps {
    color: dodgerblue;
    font-size: 17pt;
    font-weight: bolder;
    padding-right: 15px;
}

/* ---------------------- Cookie Box ---------------------- */
#cookie_prompt {
    position: fixed;
    bottom: 5px;
    box-shadow: 2px 2px;
    background-color: lightgrey;
    border: solid 3px black;
    padding: 20px;
}h4 {
    padding: 0px 20px;
    font-size: 15pt;
}#cookie_prompt p {
    padding: 0px 20px;
}#cookie_accept {
    /* margin-left: 10px; */
    height: 30px;
    width: 150px;

    background-color: skyblue;
    font-size: 11pt;
    font-weight: bolder;
    border: solid 2px black;
    box-shadow: 3px 3px;
}

.flex {
    display: flex;
}.space_between {
    justify-content: space-between;
}.align_center {
    align-items: center;
}.weather_icon {
    width: 150px;
    border-radius: 50%;
}.monospace_font {
    font-family: monospace;
}