.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1%;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 3%;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-right: 3%;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 2%;
    margin-left: 2%;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 3%;
}