* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;

    /* border-style: dashed;
    border-color: black;
    border-width: 5px; */
}
p{
    vertical-align: middle;
}

/* --------- Nav Bar CSS Styling --------- */
.nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    background-color: rgb(37, 37, 37);
    margin-bottom: 25px;
}
.nav-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_links li, .inactive { 
    margin-left: 50px;
    color: gray;
    text-decoration: none;
}.nav-title, .active {
    margin-left: 50px;
    color: whitesmoke;
    text-decoration: none;
}.active {
    font-size: 14pt;
}.inactive{
    font-size: 13pt;
}
.nav-links {
    /* width: 20%; */
    list-style-type: none;
    display: flex;
    justify-content:space-between;
}
.sign_out {
    background-color: rgba(0, 255, 255, 0.555);
    color: whitesmoke;
    font-weight: bolder;
    border-style: outset;
    border-color: black;
    box-shadow: black 3px 3px;
    padding: 5px 15px;
}

/* --------- Main Layout ----------------- */
.main_layout {
    display: flex;
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%;
}
.layout_content {
    flex: 2;
    margin: 0px 25px;
    /* border-style: dotted; */
}
.profile_card {
    background-color: rgb(0, 138, 138);
    border-style: ridge;
    border-width: 2px;
    border-color: rgba(0, 138, 138, 0.75);
}
.main_card {
    background-color: whitesmoke;
    padding: 20px 0px;
    padding-top: 0px;
    border-style: solid;
    border-width: 4px;
    border-color: lightgrey;
}
.profile_card, .content_card {
    margin-bottom: 35px;
}
.side_bar {
    flex: 1;
}
.side_card {
    margin-bottom: 35px;
    padding-bottom: 15px;
    border-style: solid;
    border-width: 4px;
    border-color: lightgrey;
}

/* --------- Content Cards Layouts ---------- */
.profile_photo {
    position: relative;
    top: 35px;
    left: 20px;

    height: 75px;
    border-color: white;
    border-style: ridge;
    border-radius: 50%;
}
.user_info {
    background-color: whitesmoke;
    padding: 20px;
    padding-top: 38px;
    border-style: ridge;
    border-width: 3px;
    border-color: grey;
    border-top-color: rgba(0, 138, 138, 0.75);
}
.map_marker {
    height: 20px;
    margin-top: 5px;
}.address {
    height: 20px;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
    vertical-align: middle;
    margin-bottom: 15px;
}.gear {
    height: 15px;
    margin-top: 15px;
}

.card_header {
    background-color: rgba(0, 0, 0, 0.712);
    color: whitesmoke;
    margin-bottom: 15px;
    padding: 10px 20px;
}.content {
    padding: 5px 20px;
}
.card_section {
    margin-bottom: 5px;
}.card_date{
    margin-bottom: 15px;
    color: grey;
}.content_text {
    font-style: oblique;
}

/* --------- Side Bar Card Layouts ---------- */
#req_num {
    margin-right: 15px;
    background-color: lightgrey;
    color: black;
    border-radius: 50%;
    font-size: 15pt;
}#connect_num {
    margin-right: 15px;
    background-color: lightgrey;
    color: black;
    border-radius: 50%;
    font-size: 15pt;
}
.request {
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
}.request_user{
    display: flex;
}.request_user p{
    font-size: 15pt;
    margin-left: 10px;
    vertical-align: middle;
}
.your_connections {
    padding: 5px 20px;
    display: flex;
}.your_connections p{
    font-size: 15pt;
    margin-left: 10px;
    vertical-align: middle;
}
.conn_photo {
    height: 40px;
}#connections {
    border-bottom-style: solid;
    border-bottom-color: lightgrey;
}#view_more {
    vertical-align: middle;
}

.hyperlink {
    height: 15px;
    margin-left: 10px;
    color: rgb(0, 122, 200);
    font-size: 10pt;
    margin-top: 15px;
    vertical-align: middle;
    font-weight: bold;
}