<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caleb Rank | GitHub Blocks</title>
</head>
<body>
    
    <h1>Caleb Rank | GitHub Blocks</h1>
    <div class="row" id=row1>
        <img src="images/Fintechtocat.png" alt="Fin Tech to Cat" width="200px">
        <img src="images/gracehoppertocat.jpg" alt="Grace Hopper to Cat" width="200px">
        <img src="images/jetpacktocat.png" alt="Jetpack to Cat" width="200px">
    </div>
    <div class="row" id="row2">
        <img src="images/justicetocat.jpg" alt="Justice to Cat" width="200px">
        <img src="images/manufacturetocat.png" alt="Manufacture to Cat" width="200px">
    </div>
    <div class="row" id="row3">
        <img src="images/scubatocat.png" alt="Scuba to Cat" width="200px">
        <img src="images/Sentrytocat_octodex.jpg" alt="Sentry to Cat" width="200px">
        <img src="images/surftocat.png" alt="Surf to Cat" width="200px">
    </div>
    <p id="foot">
        Images from
        <a href="https://octodex.github.com/">GitHub Octodex</a>
    </p>

</body>
</html>