<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank|Caleb - Portfolio</title>
</head>
<body>
    <h1>Caleb M Rank</h1>
    <img src="images/my_profile_photo.jpg" alt="Me in the camp Zipline Tree." width="600">

    <div> <!-- I haven't yet placed these three images yet as I got them from a web search and didn't know if it would be considered plagiarism. -->
        <img src="" alt="GitHub Icon" width="30">
        <a href="https://github.com/Vaanyic-CMR">My GitHub</a>

        <img src="" alt="Twitter Icon" width="30">
        <a href="https://twitter.com/Tenkara37">My Twitter</a>

        <img src="" alt="Gmail Icon" width="30">
        <a href="">My Email</a>
    </div>

    <h2>Technologies</h2>
    <div>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Tkinter</td>
                <td>Basics</td>
                <td>None</td>
            </tr>
        </table>
    </div>

    <p>Current Best Technology - Python</p>

    <h2>Projects</h2>
    <h5>Summer Camp Snack Shack Transactions</h5>
    <p>A LAN system that tracks camper's & staff snack shack accounts, purchase history, cash box bank, and inventory. This system uses Python and Tkinter and is currently in progress.</p>

    <h2>Contact Me</h2>
    <label>Name: 
        <input type="text" name="sender_name" id="txtSenderName">
    </label>
    <label>Email: 
        <input type="text" name="sender_email" id="txtSenderEmail">
    </label>
    <div>
        <label>Message: 
            <textarea name="sender_message" id="txtaSenderMessage" cols="30" rows="3"></textarea>
        </label>
    </div>
    <input type="submit" value="Send Message" name="send_message" id="btnSendMessage">
</body>
</html>