<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caleb Rank | User Card</title>
</head>
<body>

    <div class="user_card">
        <img src="icons/user-circle.png" alt="user-circle" class="profile_photo">
        <div class="user_info">
            <h1 class="user_name">Caleb Rank</h1>
            <p class="address"><img src="icons/map-marker.png" alt="map-marker" class="map_marker"> Mancos, CO</p>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <p><img src="icons/gear.png" alt="blue-gear" class="gear"><a href="#" id="edit_profile">edit profile</a></p>
        </div>
    </div>

</body>
</html>