* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.user_card {
    position: absolute;
    top: 20%;
    left: 20%;

    width: 600px;
    padding-top: 75px;
    background-color: rgb(0, 138, 138);
    /* border-style: ridge;
    border-width: 2px;
    border-color: rgba(0, 138, 138, 0.75); */
}

.user_info {
    background-color: whitesmoke;
    padding: 20px;
    padding-top: 38px;
    border-style: ridge;
    border-width: 3px;
    border-color: grey;
    border-top-color: rgba(0, 138, 138, 0.75);
}



.profile_photo {
    position: absolute;
    top: 35px;
    left: 15px;

    height: 75px;
    border-color: white;
}

.map_marker {
    height: 20px;
    margin-top: 5px;
}
.address {
    height: 20px;
    font-size: 13pt;
    font-style: italic;
    font-weight: bold;
    vertical-align: middle;
    margin-bottom: 15px;
}

.gear {
    height: 15px;
    margin-top: 15px;
}
#edit_profile {
    height: 15px;
    margin-left: 10px;
    color: rgb(0, 122, 200);
    font-size: 10pt;
    margin-top: 15px;
    vertical-align: middle;
}